<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- Enable all requests, inline styles, and eval() -->
<!--    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic-color-picker/ionic-color-picker.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://rawgit.com/inmagik/ionic-color-picker/master/dist/ionic-color-picker-tinycolor.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -   <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>


  </head>
  <body ng-app="starter">

    <ion-pane ng-controller="MainCtrl">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Color Picker</h1>
      </ion-header-bar>
      <ion-content>
        
        <div class="list">
          
          <div class="item item-body">
            <p>Here are some examples of color pickers on buttons, in RGB, HSL and HSV color spaces.</p>
            <p>The color space is set by the <code class="positive">color-mode</code> attribute (defaults to &apos;rgb&apos;)</p>
            <p>The <code class="positive">model-mode</code> attribute is not set for this elements, so the model is still an hex string representing the chosen color (default)</p>
          </div>
          
         
          <label class="item item-input">
            <span class="input-label">RGB color picker</span>
            <button class="button" color-picker="" ng-model="testColors.first" modal-title="Choose a color" color-box="{{testColors.first}}" modal-class="vcc" header-footer-class="bar-positive">
              {{ testColors.first || &apos;Choose a color&apos; }} 
            </button>
          </label>
          
          <div class="item item-input">
              <span class="input-label">HSL color picker</span>  
                <button class="button" color-picker="" color-mode="hsl" ng-model="testColors.aa" modal-title="Choose!" color-box="{{testColors.aa}}">
                {{ testColors.aa || &apos;Choose a color&apos; }} 
                </button>
          </div>
          
          <label class="item item-input">
            <span class="input-label">HSV color picker</span>
            <button class="button" color-picker="" ng-model="testColors.hsv" color-mode="hsv" modal-title="Choose a color" color-box="{{testColors.hsv}}">
              {{ testColors.hsv || &apos;Choose a color&apos; }} 
            </button>
          </label>
          
          <div class="item item-body">
            <h2 class="title">Color list (css colors)</h2>
            <p>The next input is a color picker on a button, with a color list to choose from. If not set via <code class="positive">named-colors</code> web named colors will be shown (default). It will set the ng-model to an hex string (default).</p>
            <p>The <code class="positive">model-mode</code> attribute is not set for this element, so the model is still an hex string representing the chosen color (default)</p>
          </div>
          <label class="item item-input">
            <span class="input-label">Color</span>
            <button class="button" color-picker="" color-mode="name" ng-model="testColors.another" modal-title="Choose!" color-box="{{testColors.another}}">
              {{testColors.another || &apos;Choose a color&apos; }} 
            </button>
          </label>

          <div class="item item-body">
            <h2 class="title">Color list (css colors) - name model</h2>
            <p>The next input is a color picker on a button, with a color list to choose from. If not set via <code class="positive">named-colors</code> web named colors will be shown (default). It will set the ng-model to an hex string (default).</p>
            <p>The <code class="positive">model-mode</code> attribute is set to &apos;name&apos; so the model is the name of the chosen color.</p>
          </div>
          <label class="item item-input">
            <span class="input-label">Color</span>
            <button class="button" color-picker="" model-mode="name" color-mode="name" ng-model="testColors.second" modal-title="Choose!" color-box="{{testColors.second}}">
              {{testColors.second || &apos;Choose a color&apos; }} 
            </button>

          </label>

          <div class="item item-body">
            <p>
              The following picker demonstrates a custom named colors, with &quot;rgb&quot; <code>model-mode</code>
            </p>
          </div>

          <label class="item item-input">
            <span class="input-label">Color</span>
            <button class="button" color-picker="" color-mode="name" model-mode="rgb" ng-model="testColors.third" modal-title="Choose!" color-box="{{testColors.third}}" named-colors="customColors">
               {{testColors.third || &apos;Choose a color&apos; }} 
            </button>
          </label>

          <div class="item item-body">
            <p>
              The following picker demonstrates a custom named colors, with &quot;named&quot; <code>model-mode</code>
            </p>
          </div>

          <label class="item item-input">
            <span class="input-label">Custom Color</span>
            <button class="button" color-picker="" color-mode="name" model-mode="name" ng-model="testColors.ccm" modal-title="Choose!" color-box="{{testColors.ccm}}" named-colors="customColors">
               {{testColors.ccm || &apos;Choose a color&apos; }} 
            </button>
          </label>

        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
