.color-picker-modal .em1 {
    font-size:1em !important;
    width:44px !important;
    border:none !important;
    background: none !important;
    margin:0 2px !important;
}

.color-picker-modal .animate-if { 
}

.color-picker-modal .animate-if.ng-enter, 
.color-picker-modal .animate-if.ng-leave {
  transition:all linear 0.4s;
}

.color-picker-modal .animate-if.ng-enter,
.color-picker-modal .animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

.color-picker-modal .animate-if.ng-leave,
.color-picker-modal .animate-if.ng-enter.ng-enter-active {
  opacity:1;
}