<ion-modal-view class="color-picker-modal" ng-class="::ui.modalClass">    

    <ion-header-bar ng-class="::ui.headerFooterClass">
      <h1 class="title">{{::ui.modalTitle}}</h1>
    </ion-header-bar>
    <ion-content>

    <div>
        <div class="item item-body text-center" style="height:200px;" color-box="{{ui.sample}}">
        <button class="button button-outline" style="margin:auto; margin-top:100px;" color-box="{{ui.sample}}" ng-click="setColor()">{{::ui.okButton}}</button>
        </div>
    </div>

    
    <div>
        <div class="item range range-positive">
            <i class="icon em1">H</i>
            <input type="range" ng-model="internalColors.hsv.h" min="0" max="360">
                <span><input parse-integer type="number" min="0" max="360"  class="em1" ng-model="internalColors.hsv.h"></span>
        </div>
        <div class="item range range-positive">
            <i class="icon em1">S %</i>
            <input type="range" ng-model="internalColors.hsv.s" min="0" max="100">
            <span><input parse-integer type="number" min="0" max="100"  class="em1" ng-model="internalColors.hsv.s"></span>
        </div>
        <div class="item range range-positive">
            <i class="icon em1">V %</i>
            <input type="range" ng-model="internalColors.hsv.v" min="0" max="100">
            <span><input parse-integer type="number" min="0" max="100"  class="em1" ng-model="internalColors.hsv.v"></span>
        </div>
    </div>
      
    </ion-content>
    <ion-footer-bar ng-class="::ui.headerFooterClass">
        <button class="button button-stable" ng-click="closeModal()">{{::ui.cancelButton}}</button>
        <button ng-if="!ui.hideReset" class="button button-stable" ng-click="unsetColor()">{{::ui.resetButton}}</button>
    </ion-footer-bar>
  </ion-modal-view>
</div>  
</div>